# CitasMedicas

./: CitasMedicasOnline.sln
CitasMedicas.Api/: CitasMedicas.Api.csproj  CitasMedicas.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CitasMedicas.Api/Controllers/: CitaController.cs  DisponibilidadController.cs  MedicoController.cs  PacienteController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
CitasMedicas.Api/Controllers/v1/: CitaController.cs  DisponibilidadController.cs  MedicoController.cs  PacienteController.cs  SecurityController.cs
CitasMedicas.Api/Controllers/v2/: CitaController.cs
CitasMedicas.Api/Properties/: launchSettings.json
CitasMedicas.Api/Properties/PublishProfiles/: citasmedicas-api - Web Deploy.pubxml
CitasMedicas.Api/Properties/ServiceDependencies/citasmedicas-api - Web Deploy/: profile.arm.json
CitasMedicas.Api/Responses/: ApiResponse.cs
CitasMedicas.Core/: CitasMedicas.Core.csproj  Class1.cs
CitasMedicas.Core/CustomEntities/: ErrorResponse.cs  GetByIdRequest.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs
CitasMedicas.Core/DTOs/: CancelarCitaDto.cs  DisponibilidadDto.cs  MedicoCantidadCitasDto.cs  MedicoDto.cs  PacienteDto.cs  ReservaCitaDto.cs  SecurityDto.cs
CitasMedicas.Core/Entities/: BaseEntity.cs  Cita.cs  Disponibilidad.cs  Enfermedad.cs  Medico.cs  Paciente.cs  PacienteEnfermedad.cs  Pago.cs  Security.cs  UserLogin.cs
CitasMedicas.Core/Enums/: DatabaseProvider.cs  RoleType.cs  TypeMessage.cs
CitasMedicas.Core/Exceptions/: BusinessException.cs
CitasMedicas.Core/Interfaces/: IBaseRepository.cs  ICitaRepository.cs  ICitaService.cs  IDapperContext.cs  IDbConnectionFactory.cs  IDisponibilidadRepository.cs  IDisponibilidadService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  IPagoRepository.cs  IPasswordService.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
CitasMedicas.Core/QueryFilters/: CitaQueryFilter.cs  DisponibilidadQueryFilter.cs  MedicoQueryFilter.cs  PaginationQueryFilter.cs
CitasMedicas.Core/Services/: CitaService.cs  DisponibilidadService.cs  MedicoService.cs  PacienteService.cs  PasswordService.cs  SecurityService.cs
CitasMedicas.Infrastructure/: CitasMedicas.Infrastructure.csproj  Class1.cs
(+30 files in other folders)
